package config

import (
	"github.com/joho/godotenv"
)

// Load загружает переменные окружения из указанного файла.
//
// Использует библиотеку godotenv для чтения файла переменных окружения по
// указанному пути. Если загрузка файла завершилась неудачно, функция
// возвращает ошибку.
//
// Параметры:
//   - path: Путь к файлу переменных окружения, который необходимо загрузить.
//
// Возвращает:
//   - error: Возвращает ошибку, если файл не найден или произошла ошибка
//     при его загрузке, или nil при успешной загрузке переменных.
func Load(path string) error {
	err := godotenv.Load(path)
	if err != nil {
		return err
	}

	return nil
}

// GRPCConfig представляет конфигурацию для подключения к gRPC серверу.
//
// Интерфейс определяет методы, необходимые для получения адреса
// сервера gRPC. Реализующие этот интерфейс типы должны предоставлять
// реализацию метода Address, возвращающего строку с адресом сервера.
type GRPCConfig interface {
	Address() string
}

// PGConfig представляет конфигурацию для подключения к базе данных PostgreSQL.
//
// Интерфейс определяет методы, необходимые для получения строки
// подключения (DSN) к базе данных. Реализующие этот интерфейс типы
// должны предоставлять реализацию метода DSN, возвращающего строку
// подключения к PostgreSQL.
type PGConfig interface {
	DSN() string
}
